<Application x:Class="Sonic3AIR_ModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sonic3AIR_ModManager" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles + Controls/Stylers/ColorLibrary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/IconLibrary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/CheckboxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ItemContainerStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/MenuItemContextStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/FlatButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/TabItemStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ComboBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ScrollViewerStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ListViewStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/RepeatButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/ToolbarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/SliderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/AppSpecificStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles + Controls/Stylers/GroupBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
